# NewRepo

./: Copy_of_Reco_Book.ipynb  H2M2chat.csproj  H2M2chat.sln  Program.cs  appsettings.json
Areas/Identity/Data/: AppDbContext.cs  H2M2chatUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+6 more)
Controllers/: ChatRoomController.cs  ChildActionOnlyAttribute.cs  HomeController.cs  TopicsController.cs
Hubs/: ChatHub.cs
Migrations/: 20220324155636_CreateIdentitySchema.Designer.cs  20220324155636_CreateIdentitySchema.cs  20220324225052_ComsTopsAdded.Designer.cs  20220324225052_ComsTopsAdded.cs  20220328143437_newupdate.Designer.cs  20220328143437_newupdate.cs  20220331150928_trynafix.Designer.cs  20220331150928_trynafix.cs  20220408151445_addinglevel.Designer.cs  20220408151445_addinglevel.cs  20220413133618_AddChat.Designer.cs  20220413133618_AddChat.cs  20220413133957_AddChatmessage.Designer.cs  20220413133957_AddChatmessage.cs  20220413140640_AddChatters.Designer.cs  20220413140640_AddChatters.cs  20220413142252_Addvisablity.Designer.cs  20220413142252_Addvisablity.cs  20220413142719_Add.Designer.cs  20220413142719_Add.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Message.cs  Room.cs  Topic.cs  objFile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ChatRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Chats.cshtml  _Layout.cshtml
Views/Topics/: Details.cshtml  Index.cshtml  _CreateComment.cshtml  _CreateTopic.cshtml  _DeleteTopic.cshtml  _EditTopic.cshtml  _LoginAlert.cshtml  _SubColumn.cshtml  _SubComments.cshtml  _Tags.cshtml
Views/css/: Index.cshtml
wwwroot/css/: site.css
(+7 files in other folders)
